.container {
  width: 100%;
  height: 100%;
  background-color: #f6f9fc;
  position: absolute;
  line-height: 1;
}

.wrapper {
  background-image: url(/grid.svg);
  background-repeat: repeat;

}
.center {  
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
}

.bio {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bio img{
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-bottom: 4px;

} 

.bio p {
  font-size: 15px;
  color: #425466;
  margin-bottom: 0;
}
.bio h5{
  margin-bottom: 4px;
}

.nav {
  font-size: 15px;
  flex-wrap: nowrap;
}
ul.nav a{
  color: #635bff;
  font-weight: 600;

}
ul.nav a:hover{
  color: #0a2540;
  transition: var(--hoverTransition);
  transition-property: color,opacity

}
.main {
 width: 100%;
 height: 100%;
  display: flex;

  position: absolute;
  z-index: 1;

}



.footer {
  visibility: hidden;
  bottom: 0px;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 25%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
